# Database
DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_9KaX5iwUtycP@ep-calm-dream-a1xdxkv9-pooler.ap-southeast-1.aws.neon.tech/neondb

# Auth0 Configuration
AUTH0_DOMAIN=skillloop.jp.auth0.com
AUTH0_API_AUDIENCE=https://skillloop.jp.auth0.com/api/v2/
AUTH0_ISSUER=https://skillloop.jp.auth0.com/
AUTH0_ALGORITHMS=RS256
AUTH0_CLIENT_ID=Ctq60njp97ogirA0miNPisXretJicZuL
AUTH0_CLIENT_SECRET=mc4wwYkht-xnlQoBdYE61ATfcQYHoqSlhGPdvF2XaMwvkGJvv9enrBI-tYj6jksW

# Application
APP_NAME=skillLoop API
DEBUG=True
SECRET_KEY=8e404acf6ab11d537212318f54573b85764c004fcedf6fcd3ca840a1ff988736
FRONTEND_URL=http://localhost:8080